{
  "name": "wedding-website",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jbritton/wedding-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbritton/wedding-website/issues"
  },
  "homepage": "https://github.com/jbritton/wedding-website",
  "devDependencies": {
    "stylus": "^0.50.0",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-util": "^3.0.4",
    "gulp-stylus": "^2.0.1",
    "gulp-gh-pages": "^0.5.0",
    "nib": "^1.1.0",
    "merge-stream": "^0.1.7"
  },
  "dependencies": {
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-gh-pages": "^0.5.1"
  }
}
